{
  "name": "exts",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": "24.16.0"
  },
  "volta": {
    "node": "24.16.0",
    "pnpm": "12.4.2"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "release": "node scripts/release.mjs",
    "web:dev": "pnpm --filter @exts/website dev",
    "web:build": "pnpm --filter @exts/website build",
    "ext:dev": "pnpm --filter @exts/extension dev",
    "ext:build": "pnpm --filter @exts/extension build",
    "ext:release": "node scripts/release.mjs --extension",
    "desk:dev": "node apps/desktop/scripts/desk.mjs dev",
    "desk:build": "node apps/desktop/scripts/desk.mjs build"
  },
  "devDependencies": {
    "turbo": "2.10.12"
  }
}
